<?xml version="1.0" encoding="utf-8"?>
<apns version="8">
    <apn carrier="5G NET"
        mcc="440"
        mnc="07"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="07"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="07"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="07"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="07"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="07"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="08"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="08"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="08"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="08"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="08"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="08"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="50"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="50"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="50"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="50"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="50"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="50"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="51"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="51"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="51"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="51"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="51"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="Emergency"
        mcc="440"
        mnc="51"
        apn="SOS"
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="52"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="52"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="52"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="52"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="52"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="52"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="53"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="53"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="53"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="53"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="53"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="53"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="54"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="54"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="54"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="54"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="54"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="54"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="55"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="55"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="55"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="55"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="55"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="55"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="56"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="56"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="56"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="56"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="56"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="56"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="70"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="70"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="70"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="70"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="70"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="70"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="71"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="71"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="71"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="71"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="71"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="71"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="72"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="72"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="72"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="72"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="72"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="72"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="73"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="73"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="73"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="73"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="73"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="73"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="74"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="74"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="74"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="74"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="74"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="74"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="75"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="75"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="75"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="75"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="75"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="75"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="76"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="76"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="76"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="76"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="76"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="76"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="77"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="77"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="77"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="77"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="77"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="77"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="78"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="78"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="78"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="78"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="78"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="78"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="79"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="79"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="79"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="79"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="79"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="79"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="88"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="88"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="88"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="88"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="88"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="88"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="89"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="440"
        mnc="89"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="89"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="440"
        mnc="89"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="440"
        mnc="89"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="440"
        mnc="89"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="441"
        mnc="70"
        apn="uad5gn.au-net.ne.jp"
        user="685840734641020@uad5gn.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET"
        mcc="441"
        mnc="70"
        apn="uad5gntrg.au-net.ne.jp"
        user="X36yN3Dhe9UjPhzm@uad5gntrg.au-net.ne.jp"
        password="KpyrR6BP"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier="5G NET for DATA"
        mcc="441"
        mnc="70"
        apn="au5g.au-net.ne.jp"
        user="user@au5g.au-net.ne.jp"
        password="au"
        authtype="2"
        type="default,mms,supl,hipri"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="5G NET for DATA"
        mcc="441"
        mnc="70"
        apn="au5gtrg.au-net.ne.jp"
        user="user@au5gtrg.au-net.ne.jp"
        password="au"
        authtype="2"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        bearer_bitmask="14|19|20"
    />

    <apn carrier=""
        mcc="441"
        mnc="70"
        apn="IMS"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier=""
        mcc="441"
        mnc="70"
        apn=""
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IP"
    />

    <apn carrier="SK Telecom"
        mcc="450"
        mnc="05"
        apn="5g.sktelecom.com"
        type="default,supl"
        protocol="IPV4V6"
        roaming_protocol="IP"
        read_only="true"
        mtu="1440"
    />

    <apn carrier="SK Telecom IA"
        mcc="450"
        mnc="05"
        apn=""
        type="ia,emergency"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
        user_visible="0"
    />

    <apn carrier="SK Telecom IMS"
        mcc="450"
        mnc="05"
        apn="ims"
        mmsc="http://omms.nate.com:9082/oma_mms"
        mmsproxy="lteoma.nate.com"
        mmsport="9093"
        type="mms,ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
        user_visible="0"
    />

    <apn carrier="SK Telecom"
        mcc="450"
        mnc="05"
        apn="5g.sktelecom.com"
        mmsc="http://omms.nate.com:9082/oma_mms"
        mmsproxy="lteoma.nate.com"
        mmsport="9093"
        type="default,supl,mms"
        protocol="IPV4V6"
        roaming_protocol="IP"
        mvno_type="spn"
        mvno_match_data="roaming"
        read_only="true"
        mtu="1440"
    />

    <apn carrier="SK Telecom IMS"
        mcc="450"
        mnc="05"
        apn="ims"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
        mvno_type="spn"
        mvno_match_data="roaming"
        user_visible="0"
    />

    <apn carrier="LG U+"
        mcc="450"
        mnc="06"
        apn="internet.lguplus.co.kr"
        type="supl,hipri,default"
        protocol="IPV4V6"
        roaming_protocol="IP"
        read_only="true"
    />

    <apn carrier="LG U+ IA"
        mcc="450"
        mnc="06"
        apn=""
        type="ia"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
        user_visible="0"
    />

    <apn carrier="LG U+ MMS"
        mcc="450"
        mnc="06"
        apn="IMS"
        mmsc="http://omammsc.uplus.co.kr:9084"
        type="mms,ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
        user_visible="0"
    />

    <apn carrier="LG U+ Tethering"
        mcc="450"
        mnc="06"
        apn="tethering.lguplus.co.kr"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        user_visible="0"
    />

    <apn carrier="LG U+ Emergency"
        mcc="450"
        mnc="06"
        apn=""
        type="emergency"
        protocol="IP"
        roaming_protocol="IP"
        user_visible="0"
    />

    <apn carrier="LG U+"
        mcc="450"
        mnc="06"
        apn="internet.lguplus.co.kr"
        mmsc="http://omammsc.uplus.co.kr:9084"
        type="supl,hipri,default,mms"
        protocol="IPV4V6"
        roaming_protocol="IP"
        mvno_type="spn"
        mvno_match_data="roaming"
        read_only="true"
    />

    <apn carrier="LG U+ Tethering"
        mcc="450"
        mnc="06"
        apn="tethering.lguplus.co.kr"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        mvno_type="spn"
        mvno_match_data="roaming"
        user_visible="0"
    />

    <apn carrier="KT"
        mcc="450"
        mnc="08"
        apn="internet"
        type="supl,hipri,default"
        protocol="IPV4V6"
        roaming_protocol="IP"
        read_only ="true"
    />

    <apn carrier="KT IA"
        mcc="450"
        mnc="08"
        apn=""
        type="ia"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
        user_visible="0"
    />

    <apn carrier="KT IMS"
        mcc="450"
        mnc="08"
        apn="IMS"
        mmsc="http://mmsc.ktfwing.com:9082"
        type="mms,ims"
        protocol="IPV4V6"
        roaming_protocol="IP"
        user_visible="0"
    />

    <apn carrier="KT Tethering"
        mcc="450"
        mnc="08"
        apn="tethering"
        type="dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        user_visible="0"
    />

    <apn carrier="Emergency"
        mcc="450"
        mnc="08"
        apn="sos"
        type="emergency"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
        user_visible="0"
    />

     <apn carrier="KT"
        mcc="450"
        mnc="08"
        apn="internet"
        mmsc="http://mmsc.ktfwing.com:9082"
        type="default,supl,mms,dun"
        protocol="IPV4V6"
        roaming_protocol="IP"
        mvno_type="spn"
        mvno_match_data="roaming"
        read_only ="true"
    />

     <apn carrier="KT IMS"
        mcc="450"
        mnc="08"
        apn="ims"
        type="ims"
        protocol="IPV4V6"
        roaming_protocol="IPV4V6"
        mvno_type="spn"
        mvno_match_data="roaming"
        user_visible="0"
    />

</apns>
